# def find_gcf(a,b):
#     if (a > b):
#        x = b
#     else:
#        x = a
#     for i in range(1, x+1):
#       if (a % i == 0) and (b % i == 0):
#          gcf = i
#     print(f"The gcf is {gcf}")

# number_a = int(input("a= "))
# number_b= int(input("b= "))
# gcf = find_gcf(number_a,number_b)



def find_gcf(a,b):
    for i in range(1, a+1):
      if (a % i == 0) and (b % i == 0):
         gcf = i
    print(f"The gcf is {gcf}")

number_a = int(input("a= "))
number_b= int(input("b= "))
gcf = find_gcf(number_a,number_b)




         